<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='style.css'>
    <script src='script.js'></script>
</head>

<body>
    <button type="button" onclick="task1()">1 Задание</button>
    <button type="button" onclick="task2()">2 Задание</button>
    <button type="button" onclick="task3()">3 Задание</button>
    <button type="button" onclick="task4()">4 Задание</button>
    <button type="button" onclick="task5()">5 Задание</button>
    <button type="button" onclick="task6(15)">6 Задание</button>
    <button type="button" onclick="task7(10)">7 Задание</button>
    <button type="button" onclick="task8()">8 Задание</button>
    <button type="button" onclick="task9()">9 Задание</button>
    <button type="button" onclick="task10()">10 Задание</button>
    <button type="button" onclick="task11()">11 Задание</button>
    <button type="button" onclick="task12()">12 Задание</button>
    <button type="button" onclick="task13()">13 Задание</button>
    <button type="button" onclick="task14()">14 Задание</button>
    <button type="button" onclick="task15()">15 Задание</button>
    <button type="button" onclick="task16()">16 Задание</button>
    <button type="button" onclick="task17('Opera')">17 Задание</button>
    <button type="button" onclick="task18()">18 Задание</button>
    <button type="button" onclick="task19()">19 Задание</button>
    <button type="button" onclick="task20()">20 Задание</button>
    <button type="button" onclick="task21()">21 Задание</button>
    <button type="button" onclick="task22()">22 Задание</button>
    <div id="idfirst"></div><br>
    <div id="idfirst2"></div><br>
</body>

</html>